<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MNB CINEMA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/icon.png">
  <script src="https://kit.fontawesome.com/0f33873b73.js" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
