.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    width: 80%;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    padding: 0 10px;
    width: 70%;
    caret-color:red;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_input:focus + .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    cursor: pointer;
    }

    .card {
        width: 250px;
        height: 500px;
        margin-top: 15px;
    }

    .card_movie:hover {
        cursor: pointer;
        opacity: 0.5;
    }


.selected {
    opacity: 0.7;
    -webkit-box-shadow: 0px 0px 36px -4px rgba(146,139,199,1);
    -moz-box-shadow: 0px 0px 36px -4px rgba(146,139,199,1);
    box-shadow: 0px 0px 36px -4px rgba(146,139,199,1);
}