<div fxLayout="column" fxLayoutAlign="start stretch" >


    <div class="card card-cine">
        <div fxLayout="row" fxLayoutAlign="start stretch" >
              <div>
                <img src="../../../assets/cinema.png" class="card-img" alt="...">
              </div>
              <div >
                <div class="card-body">
                  <h5 class="card-title">{{cinema.name}}</h5>
                  <p class="card-text">{{cinema.description}}</p>
                  <p class="card-text"><small class="text-muted">{{cinema.address}}</small></p>
                </div>
              </div>
              <div fxFlex="10"  fxLayout="column" fxLayoutAlign="center center">
                
              </div>
          </div>
      </div>

      <div class="container_t_s" id="wrapper">
        <mat-tab-group mat-align-tabs="center" id="tab-group">

          <mat-tab label="Theaters" class="sec-mat">
            <app-theaters></app-theaters>
          </mat-tab>
          
          <mat-tab label="Sessions" class="sec-mat">
            <app-sessions></app-sessions>
          </mat-tab>
        
        </mat-tab-group>
      </div>

      

</div>