.fa-reply {
    font-size: 20px;
}

.return:hover {
    cursor: pointer;
} 

.return:hover .fa-reply {
    color: rgb(122, 113, 113);
} 

.fa-couch {
    font-size: 20px;
}

.disable {
    opacity: 0.5;
}

.enable:hover {
    cursor: pointer;
    color: green;
}

#wrapper {
    height: 100%;
    min-height: 60vh;
}

.card-cine {
    width: 100%;
}

.card-img {
    width: 150px;
}

.t-nav {
    margin-bottom: 15px;
    margin-top: 8px;
}

.card-session {
    width: 700px;
    height: 350px;
    margin-bottom: 15px;
}


.star {
    position: relative;
    display: inline-block;
    font-size: 1rem;
  }
  
  .half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
  }
  .text-warning {
    color: #4f744a !important;
  }
